# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - stg-ntest-wapp(Production), Build and deploy container app

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - uses: azure/docker-login@v1
      with:
        login-server: ntestacr.azurecr.io/
        username: ${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_F6E281AE50C14C95A8FAFBC39B65FE40 }}
        password: ${{ secrets.AZUREAPPSERVICE_CONTAINERPASSWORD_0FB0159EC7A94A4B8DA2E7278DB07ADB }}

    - run: |
        docker build . -t ntestacr.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_F6E281AE50C14C95A8FAFBC39B65FE40 }}/ntestnodeimage:${{ github.sha }}
        docker push ntestacr.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_F6E281AE50C14C95A8FAFBC39B65FE40 }}/ntestnodeimage:${{ github.sha }}

    - uses: azure/webapps-deploy@v2
      with:
        app-name: stg-ntest-wapp
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_E3A731BBF32B487E8F266B7DE063B85C }}
        images: ntestacr.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_F6E281AE50C14C95A8FAFBC39B65FE40 }}/ntestnodeimage:${{ github.sha }}

