# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - dev-ntest-2-wapp(Production), Build and deploy container app

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - uses: azure/docker-login@v1
      with:
        login-server: devcdrxacr1.azurecr.io/
        username: ${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_B85A0A1D7A794072BE81015B85C02D50 }}
        password: ${{ secrets.AZUREAPPSERVICE_CONTAINERPASSWORD_7E91E868748E41518656516D06FEFF35 }}

    - run: |
        docker build . -t devcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_B85A0A1D7A794072BE81015B85C02D50 }}/dev-ntest-2-wapp-img:${{ github.sha }}
        docker push devcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_B85A0A1D7A794072BE81015B85C02D50 }}/dev-ntest-2-wapp-img:${{ github.sha }}

    - uses: azure/webapps-deploy@v2
      with:
        app-name: dev-ntest-2-wapp
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_7F1B8E4F1CAD4A8CB9759AF8F697B645 }}
        images: devcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_B85A0A1D7A794072BE81015B85C02D50 }}/dev-ntest-2-wapp-img:${{ github.sha }}

