# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - prd-ntest-1-wapp(Production), Build and deploy container app

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - uses: azure/docker-login@v1
      with:
        login-server: prdcdrxacr1.azurecr.io/
        username: ${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_D7B15901139D4EB0BEFC802FFF2747AC }}
        password: ${{ secrets.AZUREAPPSERVICE_CONTAINERPASSWORD_FD69BB1B5FDD4B22A2DC634E92624E60 }}

    - run: |
        docker build . -t prdcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_D7B15901139D4EB0BEFC802FFF2747AC }}/prd-ntest-1-wapp-image:${{ github.sha }}
        docker push prdcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_D7B15901139D4EB0BEFC802FFF2747AC }}/prd-ntest-1-wapp-image:${{ github.sha }}

    - uses: azure/webapps-deploy@v2
      with:
        app-name: prd-ntest-1-wapp
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_5956EC0138D844FFAC8C26B09F84C727 }}
        images: prdcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_D7B15901139D4EB0BEFC802FFF2747AC }}/prd-ntest-1-wapp-image:${{ github.sha }}

