# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - dev-ntest-wapp(Production), Build and deploy container app

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - uses: azure/docker-login@v1
      with:
        login-server: devntestacr.azurecr.io/
        username: ${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_C9839DCE8B14419CABE6E199902FC0F9 }}
        password: ${{ secrets.AZUREAPPSERVICE_CONTAINERPASSWORD_9C49923AFF6E4BBEBD1A28E154772F6F }}

    - run: |
        docker build . -t devntestacr.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_C9839DCE8B14419CABE6E199902FC0F9 }}/ntestwebappimage:${{ github.sha }}
        docker push devntestacr.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_C9839DCE8B14419CABE6E199902FC0F9 }}/ntestwebappimage:${{ github.sha }}

    - uses: azure/webapps-deploy@v2
      with:
        app-name: dev-ntest-wapp
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_8E593B46C49845F3B77345EA2BBE8424 }}
        images: devntestacr.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_C9839DCE8B14419CABE6E199902FC0F9 }}/ntestwebappimage:${{ github.sha }}

