# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - dev-ntest-1-wapp(Production), Build and deploy container app

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - uses: azure/docker-login@v1
      with:
        login-server: devcdrxacr1.azurecr.io/
        username: ${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_DBA08D745BB342D29C2674D64E073DA4 }}
        password: ${{ secrets.AZUREAPPSERVICE_CONTAINERPASSWORD_030DAD8215BB40069FBBB0CF75FFF75D }}

    - run: |
        docker build . -t devcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_DBA08D745BB342D29C2674D64E073DA4 }}/dev-ntest-1-wapp-image:${{ github.sha }}
        docker push devcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_DBA08D745BB342D29C2674D64E073DA4 }}/dev-ntest-1-wapp-image:${{ github.sha }}

    - uses: azure/webapps-deploy@v2
      with:
        app-name: dev-ntest-1-wapp
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_5FD8D705A5184A3EB1568A4CF1B67AD6 }}
        images: devcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_DBA08D745BB342D29C2674D64E073DA4 }}/dev-ntest-1-wapp-image:${{ github.sha }}

