# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - dev-ntest-2-wapp(Production), Build and deploy container app

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - uses: azure/docker-login@v1
      with:
        login-server: devcdrxacr1.azurecr.io/
        username: ${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_A9FB8A3E9BC1488389C8AC13E6747293 }}
        password: ${{ secrets.AZUREAPPSERVICE_CONTAINERPASSWORD_1DC8D5732E214ADD98E0B7619FBD85BE }}

    - run: |
        docker build . -t devcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_A9FB8A3E9BC1488389C8AC13E6747293 }}/dev-ntest-2-wapp-img:${{ github.sha }}
        docker push devcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_A9FB8A3E9BC1488389C8AC13E6747293 }}/dev-ntest-2-wapp-img:${{ github.sha }}

    - uses: azure/webapps-deploy@v2
      with:
        app-name: dev-ntest-2-wapp
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_5275D477283E4814BC7E3BD2A1C0884F }}
        images: devcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_A9FB8A3E9BC1488389C8AC13E6747293 }}/dev-ntest-2-wapp-img:${{ github.sha }}

