# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - dev-ntest-1-wapp(Production), Build and deploy container app

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - uses: azure/docker-login@v1
      with:
        login-server: devcdrxacr1.azurecr.io/
        username: ${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_92BEA2F348F74D54B7ECEBB2E68BFE1D }}
        password: ${{ secrets.AZUREAPPSERVICE_CONTAINERPASSWORD_60EB2AD5B7404879AEE3CCEE1D6BB2F6 }}

    - run: |
        docker build . -t devcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_92BEA2F348F74D54B7ECEBB2E68BFE1D }}/dev-ntest-1-wapp-image:${{ github.sha }}
        docker push devcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_92BEA2F348F74D54B7ECEBB2E68BFE1D }}/dev-ntest-1-wapp-image:${{ github.sha }}

    - uses: azure/webapps-deploy@v2
      with:
        app-name: dev-ntest-1-wapp
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_01AE7B6EA4224167BCA54068E87A0421 }}
        images: devcdrxacr1.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_92BEA2F348F74D54B7ECEBB2E68BFE1D }}/dev-ntest-1-wapp-image:${{ github.sha }}

